CHEMVERIC_UI_URL=https://admin-chemveric.dev.gdev.group
CHEMVERIC_API_URL=https://api-chemveric.dev.gdev.group/v1
CHEMVERIC_ADMIN_EMAIL=admin@admin.com
CHEMVERIC_ADMIN_PASSWORD=DHrAEdCrg@9XEet
INVITE_BUYER_EMAIL=ahniia.krasnokutska+devbuyer@globaldev.tech
INVITE_VENDOR_EMAIL=ahniia.krasnokutska+devvendor@globaldev.tech
