# Copy to .env and adjust as needed
CHEMVERIC_BASE_URL=https://chemveric.dev.gdev.group
CHEMVERIC_API_URL=https://chemveric.dev.gdev.group/api
CHEMVERIC_BUYER_EMAIL=buyer@example.com
CHEMVERIC_BUYER_PASSWORD=changeme
CHEMVERIC_VENDOR_EMAIL=vendor@example.com
CHEMVERIC_VENDOR_PASSWORD=changeme
