CHEMVERIC_UI_URL=https://admin-chemveric.dev.gdev.group
CHEMVERIC_API_URL=https://api-chemveric.dev.gdev.group/v1
CHEMVERIC_ADMIN_EMAIL=admin@admin.com
CHEMVERIC_ADMIN_PASSWORD=DHrAEdCrg@9XEet
INVITE_BUYER_EMAIL=ahniia.krasnokutska+devbuyer@globaldev.tech
INVITE_VENDOR_EMAIL=ahniia.krasnokutska+devvendor@globaldev.tech
DEFAULT_JWT_SECRET=supersecretkey1234
DEFAULT_JWT_EXPIRES_IN=7d
DEFAULT_JWT_ISSUER=default
DEFAULT_JWT_AUDIENCE=default
NOTIFICATION_SIGNUP_INVITE_FRONTEND_URL=https://chemveric.dev.gdev.group
NOTIFICATION_INVITATION_LINK_JWT_SECRET=supersecretkey1234
NOTIFICATION_INVITATION_LINK_JWT_EXPIRES_IN=7d
NOTIFICATION_SIGNUP_COMPLETION_FRONTEND_URL=https://chemveric.dev.gdev.group
NOTIFICATION_SIGNUP_COMPLETION_LINK_JWT_EXPIRES_IN=7d
NOTIFICATION_SIGNUP_COMPLETION_LINK_JWT_SECRET=supersecretkey1234
NOTIFICATION_COMPLETION_LINK_JWT_SECRET=invitationLink1234
NOTIFICATION_COMPLETION_LINK_JWT_EXPIRES_IN=7d
NOTIFICATION_TEAMMATE_INVITE_FRONTEND_URL=https://chemveric.dev.gdev.group
NOTIFICATION_TEAMMATE_PASSWORD_RESET_FRONTEND_URL=https://chemveric.dev.gdev.group
NOTIFICATION_SIGNUP_REJECT_FRONTEND_URL=https://chemveric.dev.gdev.group
NOTIFICATION_SIGNUP_REJECT_LINK_JWT_SECRET=rejectLink123454363
NOTIFICATION_SIGNUP_REJECT_LINK_JWT_EXPIRES_IN=7d
NOTIFICATION_VENDOR_RFQ_FRONTEND_URL=https://chemveric.dev.gdev.group/vendor/rfqs
